<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body{font-size:14px;line-height:1.6;font-family: Helvetica, arial, freesans, clean, sans-serif;padding: 20px;}
body>*:first-child{margin-top:0!important;}
body>*:last-child{margin-bottom:0!important;}
body a:active {outline: none;}
body a:hover {text-decoration: underline;}
body a {color: #4183C4;text-decoration: none;}
body a.absent{color:#c00;}
body h1, body h2, h3, h4, h5, h6{margin:20px 0 10px;padding:0;font-weight:bold;-webkit-font-smoothing:antialiased;}
body h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code{font-size:inherit;}
body h1{font-size:28px;color:#000;}
body h2{font-size:24px;border-bottom:1px solid #ccc;color:#000;}
body h3{font-size:18px;}
body h4{font-size:16px;}
body h5{font-size:14px;}
body h6{color:#777;font-size:14px;}
body p, blockquote, ul, ol, dl, li, table, pre{margin:15px 0;}
body hr{background:transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;border:0 none;color:#ccc;height:4px;padding:0;}
body>h2:first-child,>h1:first-child,>h1:first-child+h2,>h3:first-child,>h4:first-child,>h5:first-child,>h6:first-child{margin-top:0;padding-top:0;}
body h1+p, h2+p, h3+p, h4+p, h5+p, h6+p{margin-top:0;}
body li p.first{display:inline-block;}
body ul, ol{padding-left:30px;}
body ul li>:first-child, ol li>:first-child{margin-top:0;}
body ul li>:last-child, ol li>:last-child{margin-bottom:0;}
body dl{padding:0;}
body dl dt{font-size:14px;font-weight:bold;font-style:italic;padding:0;margin:15px 0 5px;}
body dl dt:first-child{padding:0;}
body dl dt>:first-child{margin-top:0;}
body dl dt>:last-child{margin-bottom:0;}
body dl dd{margin:0 0 15px;padding:0 15px;}
body dl dd>:first-child{margin-top:0;}
body dl dd>:last-child{margin-bottom:0;}
body blockquote{border-left:4px solid #DDD;padding:0 15px;color:#777;}
body blockquote>:first-child{margin-top:0;}
body blockquote>:last-child{margin-bottom:0;}
body table{padding:0;}
body table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0;}
body table tr:nth-child(2n){background-color:#f8f8f8;}
body table tr th{font-weight:bold;}
body table tr th, table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px;}
body table tr th>:first-child, table tr td>:first-child{margin-top:0;}
body table tr th>:last-child, table tr td>:last-child{margin-bottom:0;}
body img{max-width:100%;}
body span.frame{display:block;overflow:hidden;}
body span.frame>span{border:1px solid #ddd;display:block;float:left;overflow:hidden;margin:13px 0 0;padding:7px;width:auto;}
body span.frame span img{display:block;float:left;}
body span.frame span span{clear:both;color:#333;display:block;padding:5px 0 0;}
body span.align-center{display:block;overflow:hidden;clear:both;}
body span.align-center>span{display:block;overflow:hidden;margin:13px auto 0;text-align:center;}
body span.align-center span img{margin:0 auto;text-align:center;}
body span.align-right{display:block;overflow:hidden;clear:both;}
body span.align-right>span{display:block;overflow:hidden;margin:13px 0 0;text-align:right;}
body span.align-right span img{margin:0;text-align:right;}
body span.float-left{display:block;margin-right:13px;overflow:hidden;float:left;}
body span.float-left span{margin:13px 0 0;}
body span.float-right{display:block;margin-left:13px;overflow:hidden;float:right;}
body span.float-right>span{display:block;overflow:hidden;margin:13px auto 0;text-align:right;}
body code, tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px;}
body pre>code{margin:0;padding:0;white-space:pre;border:none;background:transparent;}
body .highlight pre, pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px;}
body pre code, pre tt{background-color:transparent;border:none;}
</style></head>
<body>
<h1>Mayaseed docs</h1>

<h2>About Mayaseed</h2>

<h3>What is Mayaseed?</h3>

<p>Mayaseed is a plugin for Maya that exports geometry, light and materials to the Applsessed renderer. Mayaseed has been tested and runs on Maya 2010 or newer, it should also run on older versions but has not been tested. </p>

<h3>What is Appleseed?</h3>

<p>Applseseed is an open source physically based raytracing renderer that does a whole bunch of cool things that a lot of other open source renderers don&#39;t. Take a look here.</p>

<p><a href="http://appleseedhq.net/">http://appleseedhq.net/</a></p>

<h3>Mayaseed Licence</h3>

<p>Mayaseed is released under the MIT licence
Like Appleseed Mayaseed is released under the MIT licence which means its free to use and modify to your hearts content. </p>

<h3>How it&#39;s made</h3>

<p>Mayaseed is Written mainly in Python with a little bit of MEL so its cross platform and easy to modify. You can find more about the structure of the plugin in the <strong>Plugin structure</strong> section. New releases will be announced on the Appleseed website here:</p>

<p><a href="http://appleseedhq.net/blog/jon">http://appleseedhq.net/blog/jon</a></p>

<p>You can also download the latest development snapshot from the appleseed gitHub page here:</p>

<p><a href="https://github.com/jonathantopf/Mayaseed">https://github.com/jonathantopf/Mayaseed</a></p>

<p>Because Mayaseed is only written by one person (<a href="http://www.jonathantopf.com/">Jonathan Topf</a>) and that person is not a professional developer by any stretch of the imagination you may encounter a bug from time to time. If you do find a bug file a report and ill try to fix it, heres the link for bug reports.</p>

<p><a href="https://github.com/jonathantopf/Mayaseed/issues?direction=desc&amp;sort=created&amp;state=open">https://github.com/jonathantopf/Mayaseed/issues?direction=desc&amp;sort=created&amp;state=open</a></p>

<h2>Installing Mayaseed</h2>

<p>To install Mayaseed just open &#39;open<em>me</em>to_install.ma&#39; and it should guide you through the steps to install. If this doesnt work or you&#39;d prefer to install in manually you just need to edit your userSetup.mel file which should be here:</p>

<pre><code>Mac: /Users/&lt;username&gt;/Library/Preferences/Autodesk/maya/&lt;maya version&gt;/scripts

Windows Vista and higher: C:\Users\&lt;username&gt;\Documents\maya\&lt;maya version&gt;\scripts (you may have My Documents instead of Documents)

Windows XP and lower: C:\Documents and Settings\username\My Documents\maya\&lt;maya version&gt;\scripts

Linux: /usr/aw/userconfig/maya/&lt;maya version&gt;/scripts
</code></pre>

<p>If you don&#39;t have one of these files thats ok, just create a plain text file with a .mel extension and edit that.</p>

<p>So copy the following lines to your useSetup.mel file</p>

<pre><code>// mayaseed  --------------

$env_script_path = `getenv MAYA_SCRIPT_PATH`;
$env_plugin_path = `getenv MAYA_PLUG_IN_PATH`;
putenv MAYA_SCRIPT_PATH ($env_script_path + &quot;&lt;mayaseed_root&gt;/scripts&quot;);
putenv MAYA_PLUG_IN_PATH ($env_plugin_path + &quot;&lt;mayaseed root&gt;/plugins&quot;);


// mayaseed  --------------
</code></pre>

<p>This just tells maya to search in your install directory for the Mayaseed plugin when it starts up. You will also want to replace any occurences of <mayaseed_root> with the path to your Mayaseed install directory, so for example I would replace the following line:</p>

<pre><code>putenv MAYA_SCRIPT_PATH ($env_script_path + &quot;:&lt;mayaseed root&gt;/plugins&quot;);
</code></pre>

<p>with this:</p>

<pre><code>putenv MAYA_PLUG_IN_PATH ($env_plugin_path + &quot;:/projects/mayaseed/plugins&quot;);
</code></pre>

<p>Finally you will want to start up Maya and enable the plugin, to do this choose <strong>Window -&gt; Settings Preferences -&gt; Plugin manager</strong> and load &#39;mayaseed.py&#39;, you will also want to click autoload so you don&#39;t have to do this step every time Maya loads.</p>

<p>That should be everything, if everything has gone to plan you should have a new menu called Mayaseed where you can create new ms_renderSettings nodes. This exporter is very much a work in progress and many improvements/features are planned for the future. Also please submit any bugs/feature requests as this is meant to be practical and usable software and I&#39;d love to hear how it is being used.</p>

<h2>Getting started</h2>

<h3>The mayaseed menu</h3>

<p>The Mayaseed menu will appear when the plugin is correctly installed, if you cant see it make sure the plugin installed correctly and is enabled.</p>

<h3>The Render Settings node</h3>

<p>The ms_renderSettings (render settings) node is the workhorse of Mayaseed, it contains most of the settings to control your export and is also one of the places where you can launch the export. To export your scene you only need one ms_renderSettings node but it is also possible to have many per scene, this can be useful for making proxy resolution renders or exporting for different render passes. </p>

<blockquote>
<p>Note: The ms_renderSettings node&#39;s attributes are organised in a way that mirrors the internal file structure, so if an attribute seems like its in a strange place there is a good reason. By using Mayaseed you are also learning about appleseed at the same time.</p>
</blockquote>

<h3>Your first export</h3>

<p>To export a scene you first need to create a render settings node, to do this choose <strong>Mayaseed -&gt; create render settings node</strong>.</p>

<p>Now in the attribute editor you can Set up your export</p>

<blockquote>
<p>Note: if you deselect a render settings node then you can easily re select it by choosing Mayaseed -&gt; Select render setting node</p>
</blockquote>

<p>To set up your first export you will only really need to do two things; set up your output destination and choose your render camera. </p>

<p>First you will need to set your output directory, and then choose a name for your output file, both attributes are in the export settings section of the renderSettings node. </p>

<p>Next you need to choose your render camera in the output settings.</p>

<p>That should be all you need for your first export, not all you need to do is click the blue <strong>Export</strong> button at the top of your Render Settings node&#39;s attribute editor.</p>

<h2>Node reference</h2>

<p>This section contains information on the nodes that make up the Mayaseed plugin and their atributes.</p>

<h3>ms_renderSettings node</h3>

<p>The ms_renderSettings (render settings) node is the biggest node in the Mayaseed plugin and contains most of the attributes that you will use to control your export. </p>

<p>It is also one of the places where you can start your export from, at the top of the render settings node&#39;s attribute editor there is a blue button marked <strong>Export</strong> use this button to start your export.</p>

<p>The Following section is a list of attributes in the render settings node and a description of their functions.</p>

<blockquote>
<p>Note: The ms_renderSettings node&#39;s attributes are organised in a way that mirrors the internal file structure, so if an attribute seems like its in a strange place there is a good reason. By using Mayaseed you are also learning about appleseed at the same time.</p>
</blockquote>

<h4>Export settings section</h4>

<h5>Output Directory</h5>

<p>This is where you tell Mayaseed where to export the appleseed scene file and other relevant files to.</p>

<h5>Output File</h5>

<p>This is where you choose the name of your output file, the <code>#</code> character will be replaced with the frame number padded to 6 characters. So <code>my_scene.#.appleseed</code> will export as my_scene.00001.appleseed`.</p>

<h5>Convert Shading Nodes To Textures</h5>

<p>Use this checkbox to convert maya shading networks to textures on export. If a color attribute has a shading network attached Mayaseed will check to see the shading network is a texture node, if not with this option checked Mayaseed will bake the shading network to an exr image. </p>

<h5>Overwrite Existing EXRs</h5>

<p>If this checkbox is checked then maya will convert and overwrite texture files with every export.</p>

<h5>Export Motion Blur</h5>

<p>This attribute is only a placeholder at this point.</p>

<h5>Shutter Open Time</h5>

<p>This attribute is only a placeholder at this point.</p>

<h5>Shutter Close Time</h5>

<p>This attribute is only a placeholder at this point.</p>

<h5>Export Animation</h5>

<p>This attribute is only a placeholder at this point.</p>

<h5>Animation Start Frame</h5>

<p>This attribute is only a placeholder at this point.</p>

<h5>Animation End Frame</h5>

<p>This attribute is only a placeholder at this point.</p>

<h4>Environment Settings section</h4>

<h5>Environment</h5>

<p>A Maya scene can contain many environment nodes, here you can select which environment node to use in your export and also create new ones.</p>

<h4>Camera Settings Section</h4>

<h5>Export All Cameras</h5>

<p>Although appleseed can only use one camera at a time it is possible to have more than one included in the scene file, use this checkbox to export all the maya cameras. </p>

<h5>Export All Cameras As Thinlens</h5>

<p>Applesedd has 2 types of cameras <strong>Pinhole</strong> and <strong>Thinlens</strong>, the main difference being that a Thinlens camera can simulate depth of field and the Pinhole cannot. By default Mayaseed will export cameras with depth of field turned off as Pinhole and with depth of field turned on as Thinlens. Use this option to force Mayaseed to export all cameras as Thinlens.</p>

<h4>Assembly Settings Section</h4>

<blockquote>
<p>Note: Appleseed uses the concept of Assembles to divide up the scene into smaller components. </p>
</blockquote>

<h5>Interpret Sets As Assemblies</h5>

<p>With this option checked Mayaseed will export any sets containing geometry as an assembly.</p>

<h5>Double Sided Shading</h5>

<p>Use this option to turn on double shading in your appleseed scene file. Double shading causes geometry to be rendered on both sides of the shading normal. This can help reduce rendering artifacts especially on low poly geometry with smoothed normals.</p>

<h4>Output Settings Section</h4>

<h5>Camera</h5>

<p>Use this attribute to select the camera you would like to export.</p>

<blockquote>
<p>Note: If you do not select a camera the export will fail.</p>
</blockquote>

<h5>Resolution Width</h5>

<p>This attribute sets the width of the framebuffer.</p>

<h5>Resolution Height</h5>

<p>This attribute sets the height of the framebuffer.</p>

<h5>Color Space</h5>

<p>This sets the color space that appleseed will use, the default is <strong>sRGB</strong>.</p>

<h4>Configuration Settings Section</h4>

<p>Appleseed configurations contain information on the rendering method and quality setting of a render. Appleseed can have an arbitrarily high number of these render settings but must contain at least two, an <strong>Interactive Config</strong> and a <strong>Final config</strong>. These configurations control the quality of appleseed&#39;s default interactive render and final render. Without checking <strong>Export Custom Interactive COnfig</strong> or <strong>Export Custom Final Config</strong> Mayaseed will export a default settings. </p>

<p>Both Interactive Config and Final COnfig have the following attributes.</p>

<h5>Lighting Engine</h5>

<p>This drop-down menu currently has 2 options <strong>Path Tracing</strong> and <strong>Distributed Ray Tracing</strong>. Path tracing is more physically accurate and will compute color bleeding and caustics whereas distributed ray tracing is slower but less accurate.</p>

<h5>Min Samples</h5>

<p>Use this attribute to set the minimum render samples.</p>

<h5>Max Samples</h5>

<p>Use this attribute to set the maximum render samples.</p>

<h5>MAx Ray Depth</h5>

<p>Max Ray depth controls the maximum number of bounces that a ray can go through. Higher numbers are more accurate but slower to render.</p>

<h5>Light Samples</h5>

<p>This attribute controls the number of samples per light.</p>

<h3>ms_environment node</h3>

<p>The ms_environment (environment) node is used to control the environment settings for your export. Right now it could easily be implemented in the render settings node but when environment transformations are implemented in appleseed it will be useful to have the environment node as a separate entity with its own transform node.</p>

<p>Below is a list of the node&#39;s attributes and their functions.</p>

<h5>Model</h5>

<p>This drop down menu contains the different types of environment models that appleseed provides(below).</p>

<ul>
<li>Constant Environment</li>
<li>Gradient Environment</li>
<li>Latitude Longitude Map</li>
<li>Mirrorball Map</li>
</ul>

<h5>Constant Exitance</h5>

<p>Use this attribute if you have selected <strong>Constant Environment</strong> as your model. </p>

<blockquote>
<p>Note: only modify the color of this attribute, connecting a shading network will have no effect.</p>
</blockquote>

<h5>Gradient Horizon Exitance</h5>

<p>Use this attribute to set the horizon color of the evironment if you have selected <strong>Gradient Environment</strong> as your model. </p>

<blockquote>
<p>Note: only modify the color of this attribute, connecting a shading network will have no effect.</p>
</blockquote>

<h5>Gradient Zenith Exitance</h5>

<p>Use this attribute to set the zenith (highest point) color of the environment if you have selected <strong>Gradient Environment</strong> as your model. </p>

<blockquote>
<p>Note: only modify the color of this attribute, connecting a shading network will have no effect</p>
</blockquote>

<h5>Latitude Longitude Exitance</h5>

<p>Attach a texture node to this attribute if you have selected <strong>Latitude Longitude Map</strong> as your environment model. The image should be in latitude longitude format for correct results.</p>

<h5>Mirror Ball Exitance</h5>

<p>Attach a texture node to this attribute if you have selected <strong>Mirror Ball Map</strong> as your environment model.</p>

<h3>Maya shaders</h3>

<p>Mayaseed will automatically translate maya shaders as best as possible to appleseed shaders but this often isn&#39;t perfect, when automatic shader translation isn&#39;t enough you can add a <strong>Custom Shader Translation</strong>. With an object or shader selected you can Choose <strong>Mayaseed -&gt; Add Custom Shader Translation</strong>to add some Mayaseed specific attributes to your shader.</p>

<blockquote>
<p>Note: Custom shader translation is an experimental feature and is still limited in functionality.</p>
</blockquote>

<p>Once you have added a custom shader translation to your shader you will now find three new attributes in the <strong>Extra Attributes</strong> section of the Shaders attribute editor, the following is a list of the attributes and their functions.</p>

<h4>Mayaseed BSDF</h4>

<p>The <strong>Mayaseed BSDF</strong> drop-down menu lets you choose the BSDF model that Mayaseed will translate your shader to on export. BSDF stands for Bidirectional scattering distribution function and controls how light is reflected off the surface of an object. Although appleseed contains more BSDF options Mayaseed only supports the following BSDF&#39;s.</p>

<ul>
<li>Labertian</li>
<li>Ashikhmin-Shirley</li>
<li>Kleeman</li>
<li>Specular_BSDF</li>
<li>&lt;None&gt;</li>
</ul>

<h4>Mayaseed EDF</h4>

<p>The <strong>Mayaseed EDF</strong> drop-down menu lets you choose the EDF model that Mayaseed will translate your shader to on export. EDF stands for <strong>emittance distribution function</strong> and controls how light is emitted from a surface. Mayaseed has the following 2 options available:</p>

<ul>
<li>&lt;None&gt;</li>
<li>Diffuse</li>
</ul>

<h4>Mayaseed Surface Shader</h4>

<p>The <strong>Mayaseed Surface Shader</strong> controls how an object is rendered when it is directly visible to the camera. By default this is set to <strong>Physical</strong> which means that the object will be rendered according to the BSDF, this is usually the most physically accurate setting. Mayaseed has the following options available:</p>

<ul>
<li>Physical</li>
<li>Constant</li>
<li>&lt;None&gt;</li>
</ul>

<h2>Menu reference</h2>

<p>The Mayaseed menu will appear when the plugin is correctly installed, if you cant see it make sure the plugin installed correctly and is enabled.</p>

<p>The following section contains all the items in the Mayaseed menu and their uses.</p>

<h3>Add Render Settings Node</h3>

<p>Use this to create a new instance of the ms_renderSettings node.</p>

<h3>Select Render Settings Node</h3>

<p>Use this to select any ms_renderSettings nodes that exist in the maya scene.</p>

<h3>Add Environment Node</h3>

<p>Use this to create a new instance of the ms_environment node.</p>

<h3>Select Environment Node</h3>

<p>Use this to select any ms_environment nodes that exist in the maya scene.</p>

<h3>Add Custom Shader Translation</h3>

<p>With a shader or an object selected use this to add a custom shader translation to a shader, more in the <strong>Maya Shaders</strong> section of the </p>

<h3>Remove Custom Shader Translation</h3>

<p>Use this to remove a custom shader translation from a Maya shader</p>

<h3>About</h3>

<p>Show information about Mayaseed.</p>

<h2>Module reference</h2>

<p>With mayaseed correctly installed you also have the following new python modules available to you.</p>

<ul>
<li>ms_commands </li>
<li>ms_export</li>
</ul>

<h3>ms_commands module</h3>

<p><strong>ms_commands</strong> is where all the common functions, classes and variables reside, this section describes them. </p>

<h4>Variable: ms_commands.MAYASEED_VERSION</h4>

<p>This variable will return the current Mayaseed version.</p>

<h4>Variable: ms_commands.MAYASEED_URL</h4>

<p>This variable will return the URL of the Mayaseed website.</p>

<h4>Variable: ms_commands.APPLESEED_URL</h4>

<p>This variable will return the URL of the appleseed website.</p>

<h4>Variable: ms_commands.ROOT_DIRECTORY</h4>

<p>This variable will return the URL of the Mayaseed install&#39;s root directory.</p>

<h4>Function: ms_commands.addShadingAttribs()</h4>

<p>With an object or shader selected use this function to add custom shader translation attributes to a shader.</p>

<h4>Function: ms_commands.removeShadingAttribs()</h4>

<p>With an object or shader selected use this function to remove custom shader translation attributes to a shader</p>

<h4>Class: ms_commands.MsInfoDial()</h4>

<p>This function shows the Mayaseed info dialogue.</p>

<h4>Function: ms_commands.normalizeRGB(Tuple[Float:R,Float:G,Float:B]: Color) Returns Tuple[Float:R,Float:G,Float:B,Float:M]</h4>

<p>Use this function normalises a 3 value [R,G,B] tuple and returns a normalised tuple with the RGB values normalised to a 0-1 range with a 4th multiplier value.</p>

<h4>Function: ms_commands.convertConnectionToImage(String:shader, String:attribute, String:dest_file, Int:resolution=1024) Returns String:dest_file</h4>

<p>This function will bake a given shading connection to an image file. </p>

<h5>Argument: String:shader</h5>

<p>Name of the shader. e.g. &quot;Lambert1&quot;</p>

<h5>Argument: String:attribute</h5>

<p>The name of the attribute you want to bake. e.g. &quot;Color&quot;</p>

<h5>Argument: String:dest_file</h5>

<p>The destination of the file you&#39;d like to export</p>

<h5>Argument: Int:resolution</h5>

<p>The resolution of the image you would like to bake, images are always square.</p>

<h4>Function: convertTexToExr(String:file_path, String:dest_dir, Boolean: overwrite=True) Returns String:dest_file</h4>

<p>Use this function to convert an image to an .exr file using the <strong>imf_copy</strong> utility that ships with maya. The function returns a string containing the path to the destination file.</p>

<h5>Argument: String:file_path</h5>

<p>File path of the image to be converted.</p>

<h5>Argument: String:dest_dir</h5>

<p>The directory that you would like to save the converted image to. </p>

<blockquote>
<p>Note: The converted image will have the same name as the source file but with the .exr extension.</p>
</blockquote>

<h5>Argument: Boolean:overwrite = True</h5>

<p>By default Mayaseed will overwrite any images that have the same name as the output file, set this argument to false if you want to cancel image conversion for existing images</p>

<h3>ms_export module</h3>

<p>This module contains the main bulk of the code that handles the export and essentially only has one useful function.</p>

<h4>Function: ms<em>export.export(String:render</em>settings_node)</h4>

<p>This function is the workhorse of Mayaseed and does all the work in translating, exporting and writing your scene to disk based on the settings from your render settings node.</p>

<h5>Argument: String:String:render<em>settings</em>node</h5>

<p>This string is the name of the render settings node that contains the settings of your export.</p>

<h2>Plugin structure</h2>

<p>Coming soon</p>

</body>
</html>